@import '../css/variables.css';

.inputDiv{
    display: flex;
    width: 310px;
    height: 60px;
    padding: 0px 1px;
    justify-content: center;
    align-items: center;
    gap: 20px;
    flex-shrink: 0;   
}

.memberPic{
    display: flex;
    width: 60px;
    height: 60px;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    border-radius: 50%;
}

.inputArea{
    display: flex;
    width: 228px;
    flex-direction: column;
    align-items: flex-start;
    gap: 6px;
    flex-shrink: 0;
}

.input{
    display: flex;
    height: 37px;
    padding: 0px 15px;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;

    border-radius: 10px;
    border: 1px solid var(--, #464A62);
    background: #FFF;
}
.input.focus{
    color: var(--liner);
}

.inputActive{
    color: var(--liner);
}
.label{
    color: var(--text);
    font-family: var(--sds-typography-body-font-family);
    font-size: 12px;
    font-style: normal;
    font-weight: var(--sds-typography-body-font-weight-regular);
    line-height: 100%; /* 12px */
}

/* Page */
h1{
    color: var(--text);
    font-family: Inter;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-align: center;
    margin-top: 10px;
}
.middle{
    padding: 26px;
}
.smIcon{
    font-size: 30px;
    color: var(--text);
}
:root .react-calendar.calendar{

}
.calendar{
    display: flex;
    /* height: 346px; */
    position: absolute;
    z-index: 10;
    padding: 30px;
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
    flex-shrink: 0;
    align-self: stretch;
    border-radius: 16px;
    background: #FFF;
    box-shadow: 0px 100px 80px 0px rgba(0, 0, 0, 0.07), 0px 41.778px 33.422px 0px rgba(0, 0, 0, 0.05), 0px 22.336px 17.869px 0px rgba(0, 0, 0, 0.04), 0px 12.522px 10.017px 0px rgba(0, 0, 0, 0.04), 0px 6.65px 5.32px 0px rgba(0, 0, 0, 0.03), 0px 2.767px 2.214px 0px rgba(0, 0, 0, 0.02);
}

.button{
    display: flex;
    padding: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid #D5D4DF;
    background-color: #FFF;
}
.budget{

}
.span{
    display: flex;
    justify-content: space-between;

    color: var(--text);

    /* Body Base */
    font-family: var(--sds-typography-body-font-family);
    font-size: 16px;
    font-style: normal;
    font-weight: var(--sds-typography-body-font-weight-regular);
    line-height: 140%; /* 22.4px */
}
.block{
    position: relative;
    display: inline-flex;
    align-items: center;
    width: 300px;
    gap: 30px;
    color: var(--secondaryTitle);
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    cursor: pointer;
}
.controller{
    width: 100%;
}
.row{
    display: flex;
    /* width: 354px; */
    /* height: 60px; */
    justify-content: flex-start;
    align-items: center;
    gap: 30px;
    flex-shrink: 0;
}

.block1{
    display: flex;
    flex-direction: column;
    gap: 40px;
    justify-content: flex-start;
}

.rowNum{
    width: fit-content;
    color: var(--secondaryTitle);
    font-family: Inter;
    font-size: 24px;
    font-style: normal;
    font-weight: 900;
    /* line-height: 100%; 24px */

}